/*!

@file contour_rectangles.dox
@author Shevchenko Boris

@page contour_rectangles Алгоритм поиска контура объединения прямоугольников

@section contour_rectangles_algo Описание алгоритма

В данном разделе описан алгоритм поиска контура объединения прямоугольников.

Алгоритм заключается в последовательном продвижении сканирующей линии и
подсчета инвариантов для горизонтальных ребер.

Алгоритм реализован в функции geometry::ContourRectangles().

*/

/*!
@fn geometry::ContourRectangles(Rectangle<T> r[], size_t n)

Функция реализует алгоритм поиска контура объединения прямоугольников, описанный в разделе
@ref contour_rectangles.

Время работы алгоритма
\f$
O(N^2),
\f$
где \f$ N \f$ --- число прямоугольников. 
*/
