/*!

@file contour_rectangles.dox
@author Shevchenko Boris

@page present Алгоритм построения внутренней оболочки

@section present_algo Описание алгоритма

В данном разделе описан алгоритм постреония внутренней оболочки.

Алгоритм заключается в выборе точки, которая 
будет принадлежать границе выпуклой оболочки, затем 
вращением луча по часовой стрелке, до встречи со следующей точкой.

Алгоритм реализован в функции geometry::PresentMethod().

*/

/*!
@fn geometry::PresentMethod(Point<T> s[], size_t n)

Функция реализует Алгоритм построения внутренней оболочки, описанный в разделе
@ref present.

Время работы алгоритма
\f$
O(N^2),
\f$
где \f$ N \f$ --- число точек. 
*/