/*!

@file triangulate.dox
@author Ivan Semochkin

@page triangulate Алгоритм триангуляции по Делоне

@section triangulate_algo Описание алгоритма

В данном разделе описан алгоритм триангуляции по принципу Делоне.

Алгоритм заключается в последовательном построении ребер триангуляции, их обработке и
фиксации. Формируется словарь из ребер, в которое добавляется начальное ребро, полученное из 
функции geometry::HullEdge(). Далее с помощью geometry::Mate() запускается поиск 
наилучшей сопряженной вершины для ребра, после чего geometry::UpdateFrontier()
редкатирует словарь, а  geometry::PointIndex() формирует индексы для вывода.
Алгоритм реализован в функции geometry::Triangulate().

*/

/*!
@fn template<class T> std::vector<int>
    Triangulate(const std::vector<Point<T>> & v)

Функция реализует триангуляцию Делоне, описанную в разделе

@ref triangulate.

Время работы алгоритма
\f$
O(N^2),
\f$
где \f$ N \f$ --- число точек. 
*/